SCR_NarcosLifeConfig {
 m_sModName "NarcosLife Framework"
 m_sModVersion "1.0.0"
 m_bEnableDebugMode 0
 
 m_EconomyConfig {
  m_iStartingMoney 5000
  m_fSalaryInterval 300
  m_fSalaryAmount 500
 }
 
 m_WeaponConfig {
  m_bEnableWeaponShops 1
  m_bEnableWeaponCrafting 1
  m_fWeaponDegradation 0.1
 }
 
 m_FactionConfig {
  m_bEnableFactionSystem 1
  m_iMaxFactionsPerPlayer 1
  m_bEnableFactionWars 1
 }
}
