//------------------------------------------------------------------------------------------------
// NarcosLife Faction Configuration
// Defines faction relationships and properties
//------------------------------------------------------------------------------------------------

NL_FactionConfig {
 m_Factions {
  NL_FactionEntry {
   m_iId 0
   m_sName "Los Carteles"
   m_sDescription "Organizacion de trafico de drogas"
   m_sColor "0 1 0"
   m_Allies {}
   m_Enemies {1}
   m_fStartingMoney 50000
  }
  NL_FactionEntry {
   m_iId 1
   m_sName "Policia Nacional"
   m_sDescription "Fuerza policial nacional"
   m_sColor "0 0 1"
   m_Allies {}
   m_Enemies {0, 2}
   m_fStartingMoney 75000
  }
  NL_FactionEntry {
   m_iId 2
   m_sName "FARC"
   m_sDescription "Fuerzas Armadas Revolucionarias"
   m_sColor "1 0 0"
   m_Allies {}
   m_Enemies {1}
   m_fStartingMoney 40000
  }
  NL_FactionEntry {
   m_iId 3
   m_sName "Civiles"
   m_sDescription "Poblacion civil"
   m_sColor "1 1 1"
   m_Allies {}
   m_Enemies {}
   m_fStartingMoney 10000
  }
 }
}
