//------------------------------------------------------------------------------------------------
// NarcosLife Shop Configuration Example
// Defines shops and their inventories
//------------------------------------------------------------------------------------------------

// Weapon Shop Configuration
NL_WeaponShopConfig {
 m_Shops {
  NL_ShopEntry {
   m_sName "Armeria Central"
   m_vPosition "5000 50 5000"
   m_Items {
    NL_ShopItemEntry {
     m_sName "Glock 17"
     m_sPrefab "Prefabs/Weapons/Pistols/Glock17.et"
     m_fPrice 5000
     m_iStock -1
    }
    NL_ShopItemEntry {
     m_sName "MP5"
     m_sPrefab "Prefabs/Weapons/SMGs/MP5.et"
     m_fPrice 12000
     m_iStock 10
    }
    NL_ShopItemEntry {
     m_sName "AK-47"
     m_sPrefab "Prefabs/Weapons/Rifles/AK47.et"
     m_fPrice 15000
     m_iStock 5
    }
   }
  }
  NL_ShopEntry {
   m_sName "Tienda de Armas Ilegales"
   m_vPosition "3000 45 8000"
   m_Items {
    NL_ShopItemEntry {
     m_sName "AK-47"
     m_sPrefab "Prefabs/Weapons/Rifles/AK47.et"
     m_fPrice 10000
     m_iStock -1
    }
    NL_ShopItemEntry {
     m_sName "Dragunov SVD"
     m_sPrefab "Prefabs/Weapons/Rifles/SVD.et"
     m_fPrice 20000
     m_iStock 2
    }
   }
  }
 }
}

// Vehicle Shop Configuration
NL_VehicleShopConfig {
 m_Shops {
  NL_ShopEntry {
   m_sName "Concesionario"
   m_vPosition "4500 50 4500"
   m_Items {
    NL_ShopItemEntry {
     m_sName "Sedan"
     m_sPrefab "Prefabs/Vehicles/Sedan.et"
     m_fPrice 25000
     m_iStock -1
    }
    NL_ShopItemEntry {
     m_sName "Pickup Truck"
     m_sPrefab "Prefabs/Vehicles/PickupTruck.et"
     m_fPrice 35000
     m_iStock -1
    }
   }
  }
 }
}
